{% extends 'frontend/base.html' %}
{% block title %}Explore{% endblock %}
{% block content %}
{% load template_functions %}
<section class="inner-bg">
    <div class="container">
        <div class="search-result-sec">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs explore-tabs">
                        <li><a data-toggle="tab" href="#explore1">Top 5</a></li>
                        <li class="active"><a data-toggle="tab" href="#explore2">Newest</a></li>
                    </ul>
                </div>

                <div class="col-md-12">
                    <div class="result-for-all">
                        <div class="tab-content">
                            <div id="explore1" class="tab-pane fade">
                                {% if tracks %}
                                <p class="total-track"><b>Top 5 Tracks</b></p>
                                <div class="alltrackholder holder"></div> 
                                <div id="alltrackContainer">

                                    {% for track in tracks  %}
                                    <div class="single-result-for-all">
                                        <div class="single-result-for-all-image">
                                            <a href="#">
                                                {% if track.track_image %}    
                                                <img src="/media/{{track.track_image}}">
                                                {% else %}   
                                                <img style="height:80px;width: 80px;" src="/static/images/no-content.jpg">
                                                {% endif %}    
                                            </a>
                                        </div>
                                        <div class="single-result-for-all-content">
                                            {% userdetails track.uploadby_id as trackowner %}
                                            <h3 class="heading-all"><a href="#">{{ track.title }}</a></h3>
                                            <h4 class="sub-heading"><a class="artname" href="{% url 'artist_details' trackowner.username %}">{{trackowner.name}}</a><a href="{% url 'artist_details' trackowner.username %}" class="apro">Click here to view Artist Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a></h4>
                                           {% if track.dedicate %}
                                                        {% get_tags track.dedicate as showtags %}
                                                        <div class="tags">
                                                            <div class="tags-content">
								<h2><i class="fa fa-heart" aria-hidden="true"></i> This song is dedicated to :</h2>
								{% for showtag in showtags %}
                                                                    <span><a href="#{{showtag}}">{{showtag}}</a></span> 
								{% endfor %} 
                                                            </div>
                                                        </div>  
                                                        {% endif %}  
                                            <span class="audio">
                                                <audio onended="updateCount()" controls="controls">
                                                    <source src="/media/{{track.track_file}}" type="audio/mpeg" />
                                                </audio>
                                            </span>	
                                            <div class="all-content-share">
                                                <ul>
                                                    <li><a class="ns_likeit" data-likeid='{{ track.id }}' data-liketype='track' href="javascript:void(0)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span>{{ track.like_counts }}</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <p class="total-track">No tracks available</p>
                                {% endif %}
                                <div class="clearfix"></div>
                                {% if videos %}
                                <p class="total-track"><b>Top 5 Videos</b></p>
                                <div class="result-for-video">
                                    <div class="row">
                                        <div class="allvideoholder holder"></div> 
                                        <div id="allvideoContainer">    
                                            {% for video in videos %}
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-result-for-video">
                                                    {% userdetails video.uploadby_id as videoowner %}
                                                    <iframe width="100%" height="150" src="{{ video.link }}" frameborder="0" allowfullscreen></iframe>
                                                    <h3 class="heading-all"><a href="#">{{video.title}}</a></h3>
                                                    <h4 class="sub-heading">
                                                        <a class="artname" href="{% url 'artist_details' videoowner.username %}">{{ videoowner.name }}</a><br/>
                                                    </h4>
                                                    <div class="clearfix"></div>
                                                    <a href="{% url 'artist_details' videoowner.username %}" class="apro">Click here to view Artist Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <div class="all-content-share">
                                                    {% if video.dedicate %}
                                                        {% get_tags video.dedicate as showtags %}
                                                        <div class="tags">
                                                            <div class="tags-content">
                                                                <h2><i class="fa fa-heart" aria-hidden="true"></i> This video is dedicated to :</h2>
                                                                {% for showtag in showtags %}
                                                                    <span><a href="#{{showtag}}">{{showtag}}</a></span> 
                                                                {% endfor %} 
                                                            </div>
                                                        </div>  
                                                    {% endif %}  
                                                        <ul>
                                                           <li><a class="ns_likeit" data-likeid='{{ video.id }}' data-liketype='video' href="javascript:void(0)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span>{{ video.like_counts }}</span></a></li>
                                                        </ul>
                                                    </div>						
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>    
                                </div>
                                {% else %}
                                <p class="total-track">No videos available</p>
                                {% endif %}
                            </div>
                            <div id="explore2" class="tab-pane fade in active">
                                {% if newest_tracks %}
                                <p class="total-track"><b>Latest 5 Tracks</b></p>
                                <div class="alltrackholder holder"></div> 
                                <div id="alltrackContainer">

                                    {% for newest_track in newest_tracks  %}
                                    <div class="single-result-for-all">
                                        <div class="single-result-for-all-image">
                                            <a href="#">
                                                {% if newest_track.track_image %}    
                                                <img src="/media/{{newest_track.track_image}}">
                                                {% else %}   
                                                <img style="height:120px;width: 250px;" src="/static/images/no-content.jpg">
                                                {% endif %}    
                                            </a>
                                        </div>
                                        <div class="single-result-for-all-content">
                                            {% userdetails newest_track.uploadby_id as trackowner %}
                                            <h3 class="heading-all"><a href="#">{{ newest_track.title }}</a></h3>
                                            <h4 class="sub-heading"><a class="artname" href="{% url 'artist_details' trackowner.username %}">{{trackowner.name}}</a><a href="{% url 'artist_details' trackowner.username %}" class="apro">Click here to view Artist Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a></h4>
                                            {% if newest_track.dedicate %}
                                                        {% get_tags newest_track.dedicate as showtags %}
                                                        <div class="tags">
                                                            <div class="tags-content">
                                                                <h2><i class="fa fa-heart" aria-hidden="true"></i> This song is dedicated to :</h2>
                                                                {% for showtag in showtags %}
                                                                     <span><a href="#{{showtag}}">{{showtag}}</a></span> 
                                                                {% endfor %}  
                                                            </div>          
                                                        </div>  
                                            {% endif %}  
                                            <span class="audio">
                                                <audio onended="updateCount()" controls="controls">
                                                    <source src="/media/{{newest_track.track_file}}" type="audio/mpeg" />
                                                </audio>
                                            </span>	
                                            <div class="all-content-share">
                                                <ul>
                                                    <li><a class="ns_likeit" data-likeid='{{ newest_track.id }}' data-liketype='track' href="javascript:void(0)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span>{{ newest_track.like_counts }}</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <p class="total-track">No tracks available</p>
                                {% endif %}
                                <div class="clearfix"></div>
                                {% if newest_videos %}
                                <p class="total-track"><b>Latest 5 Videos</b></p>
                                <div class="result-for-video">
                                    <div class="row">
                                        <div class="allvideoholder holder"></div> 
                                        <div id="allvideoContainer">    
                                            {% for newest_video in newest_videos %}
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="single-result-for-video">
                                                    {% userdetails newest_video.uploadby_id as videoowner %}
                                                    <iframe width="100%" height="150" src="{{ newest_video.link }}" frameborder="0" allowfullscreen></iframe>
                                                    <h3 class="heading-all"><a href="#">{{newest_video.title}}</a></h3>
                                                    <h4 class="sub-heading">
                                                        <a class="artname" href="{% url 'artist_details' videoowner.username %}">{{ videoowner.name }}</a><br/>
                                                    </h4>
                                                    <div class="clearfix"></div>
                                                    <a href="{% url 'artist_details' videoowner.username %}" class="apro">Click here to view Artist Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <div class="all-content-share">
                                                    {% if newest_video.dedicate %}
                                                        {% get_tags newest_video.dedicate as showtags %}
                                                        <div class="tags">
                                                            <div class="tags-content">
                                                                <h2><i class="fa fa-heart" aria-hidden="true"></i> This video is dedicated to :</h2>
                                                                {% for showtag in showtags %}
                                                                     <span><a href="#{{showtag}}">{{showtag}}</a></span> 
                                                                {% endfor %}  
                                                            </div>          
                                                        </div>  
                                                    {% endif %}    
                                                        <ul>
                                                           <li><a class="ns_likeit" data-likeid='{{ newest_video.id }}' data-liketype='video' href="javascript:void(0)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span>{{ newest_video.like_counts }}</span></a></li>
                                                        </ul>
                                                    </div>						
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>    
                                </div>
                                {% else %}
                                <p class="total-track">No videos available</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</section>    
{% endblock %}
{% block script %}
<script>
    $(document).ready(function () {
        $(".ns_likeit").each(function (index) {
            var nsthis = $(this);
            nsthis.click(function () {
                var user_id = '{{request.session.member_id}}';
                if (user_id) {
                    var lid = nsthis.data("likeid");
                    var ltype = nsthis.data("liketype");
                    $.ajax({// create an AJAX call...
                        data: {lid: lid, ltype: ltype},
                        headers: {'X-CSRFToken': '{{ csrf_token }}'},
                        type: "POST",
                        url: '/like-it/', // the file to call
                        success: function (response) { // on success..
                            var result = JSON.parse(response);
                            if (result.Ack == "1") {
                                nsthis.find(' span').html(result.likes);
                                showToast(result.msg_type, result.msg);
                            } else {
                                showToast(result.msg_type, result.msg);
                            }
                        }
                    });
                } else {
                    showToast("error", "Please Logged in to like!");
                }
            });
        });

    });

</script>
{% endblock %}            