{% extends 'adminpanel/baseinner.html' %}
{% block title %}Messages{% endblock %}
{% block content %}
{% load admin_fun %}
<div class="col-md-12">
    <!-- page content -->
    <h2 class="page-heading">Messages</h2>  
    <div class="row" style="margin: 10px 0px 0px 0px;">
      <div id="thread_div" class="col-md-3 nscol">
                {% if threads %}
                <ul class="list-unstyled">
                {% for thread in threads %}
                <li class="jqcl" style="cursor:pointer;">
                    {% userdetails thread.fromuser_id as fromuser %}
                    <input class="threadval" type="hidden" name="thread_id" value="{{ thread.thread_id }}">
                    <input class="thread_to_id" type="hidden" name="thread_to_id" value="{{ thread.thread_id }}">
                    <div>
                        <span><b>{{ fromuser.name }}</b></span>
                        <span class="pull-right">{{ thread.msg_date|date:"M d" }}</span>
                        {% if thread.is_new_thread == "1" %}
                        <span class="pull-right cl_newmsg"><b>new message</b></span>
                        {% endif %}    
                    </div>
                    <div>{{ thread.subject}}</div>
                    <div class="clearfix"></div>
                    <div>{{ thread.body | truncatewords:10 | safe }}</div>   
                    <hr style="border-top: 1px solid wheat"/>
                </li>
                {% endfor %}
                </ul>
                {% else %}
                    <p>No Conversation yet!</p>
                {% endif %}
            </div>   
            <div id="msg_div" class="col-md-9 nsthread">
                <p class="nsp">No Conversation Selected.</p>
            </div>  
    </div>
</div>
<!-- /page content -->
{% endblock %}   
{% block script%}
<style>
    .nsthread{border: 1px solid; min-height: 500px;}
    .nscol{border: 1px solid; border-right: 0; min-height: 500px;}
    .nsp{text-align: center; color: black; margin-top: 50px;}
</style>
<script>
    $(document).ready(function() {
        var height = Math.max($("#thread_div").height(), $("#msg_div").height());
        $("#thread_div").height(height);
        $("#msg_div").height(height);
    });
</script>
<script>
$( ".jqcl" ).each(function( index ) {
    $( this ).click(function() {
        var thread_id = $(this).find(".threadval").val();
        if($(this).find('.cl_newmsg').length !== 0){
            $(this).find('.cl_newmsg').hide();
        }
        $.ajax({
            url: "{% url 'get_thread_detail' %}",
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            type: "POST",
            data: {thread_id:thread_id,thread_type:'inbox'},
            beforeSend: function() {
                $("#default_loader").show();
            },
            success: function(data) {
                $("#default_loader").hide();   
                $("#msg_div").html(data);
                $("#msg_div").css('height','auto');
                var height = Math.max($("#thread_div").height(), $("#msg_div").height());
                $("#thread_div").height(height);
                $("#msg_div").height(height); 
            }, 
            error: function(err) {
                $("#default_loader").hide();
            }
        }); 
    });
});
</script>
{% endblock %} 