{% extends 'adminpanel/baseinner.html' %}
{% block title %}UserDetails{% endblock %}
{% block content %}
    <div class="col-md-12">
     <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">Details</h3>
              <div class="pull-right">
                    {% if current_user.is_active == True %}
                        <button id="block_user" class="btn btn-danger" data-toggle="modal" data-target="#blockuserModal">Deactivate Account</button>
                        <button style="display: none;"  id="unblock_user" class="btn btn-primary">Activate Account</button>
                    {% else %}
                        <button style="display: none;" id="block_user" class="btn btn-danger" data-toggle="modal" data-target="#blockuserModal">Deactivate Account</button>
                        <button id="unblock_user" class="btn btn-primary">Activate Account</button>
                    {% endif %} 
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                
             <form role="form" method="post" action="/admin/edituser/" enctype="multipart/form-data">{% csrf_token %}
                <!-- text input -->
                <div class="form-group">
                  <label>Name</label>
                  <input name="name" type="text" placeholder="Name" value="{{ userinfo.name }}" class="form-control" required>
                </div>
                {% comment %}
                <div class="form-group">
                   <label>Last Name</label>
                   <input name="lname" type="text" placeholder="last Name" value="{{ current_user.last_name }}" class="form-control" required>
                </div>
                {% endcomment %}
                <div class="form-group">
                   <label>Email ID</label>
                   <input name="email" type="email" placeholder="Email ID" value="{{ current_user.email }}" class="form-control" required>
                </div>
                
                <div class="form-group">
                   <label>Username</label>
                   <input name="username" type="text" placeholder="Username" value="{{ current_user.username }}" class="form-control" readonly>
                </div>
                
                <div class="form-group">
                   <label>Date Of Birth</label><br/>
                   <input type="text" id="datepicker" value="{{ userinfo.dob |date:'m-d-Y'  }}" class="form-control">
                </div>
                <div class="form-group">
                  <div class="radio">
                    <label>
                      <input type="radio" value="male" name="gender" required {%ifequal userinfo.gender "male"%}checked{% endifequal %}>
                      Male
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" value="female" name="gender" required {% ifequal userinfo.gender "female" %}checked{% endifequal %}>
                      Female
                    </label>
                  </div>
                </div>
                
                <div class="form-group">
                   <label>Phone</label>
                   <input name="phone" type="text" value="{{ userinfo.phone }}" placeholder="Phone" class="form-control" >
                </div>
                
                <div class="form-group">
                   <label>Address</label>
                   <textarea class="form-control" name="address"  placeholder="Address">{{ userinfo.address }}</textarea>
                </div>
                
                <div class="form-group">
                   <label>City</label>
                   <input name="city" type="text" value="{{ userinfo.city }}" placeholder="City" class="form-control" >
                </div>
                
                <div class="form-group">
                   <label>Bio</label>
                   <textarea class="form-control" name="address"  placeholder="BIO">{{ userinfo.description }}</textarea>
                </div>
                
                <div class="form-group">
                   <label>Country</label>
                   <input name="country" type="text" value="{{ userinfo.country }}" placeholder="country" class="form-control" >
                </div>
                <input type="hidden" name="edituser_id" value="{{ user_id }}">
            </form>
            </div>
            <!-- /.box-body -->
          </div>
      
   </div>

<div id="blockuserModal" class="modal fade" role="dialog" >
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Deactivate {{ current_user.first_name }}&nbsp;{{ current_user.last_name }}</h4>
        </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <p>Reason : </p>
                         <textarea name="block_reason" id="id_blockreason" style="width: 557px; height: 89px;"></textarea>
                   </div>
                     <button type="submit" id="btnid_blockuser" class="btn btn-primary">Submit</button>
                </form>
            </div>
    </div>

     </div>
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">
    
            $(function () {
                var default_date = '{{ userdetails.dob | date:"m-d-Y" }}';
                console.log(default_date);
                $( "#datepicker" ).datepicker({
                  dateFormat: 'mm-dd-yy',   
                  defaultDate: new Date(default_date)
                });
            });
</script>
<script>
$( document ).ready(function() {
   /* block users */ 
   /* block users */ 
   /* block users */ 
   
   $( "#btnid_blockuser" ).click(function(e) {
        var block_id = '{{ current_user.id }}' ;
        var reason = $('#id_blockreason').val();
        $.ajax({
            url : '/admin/deactivateuser/',
            type: "POST",
            data: { block_id : block_id, reason : reason,},
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            success:function(data, textStatus, jqXHR) 
            {
                if(data) {
                   $('#blockuserModal').modal('hide');  
                   $('#blockuserModal').on('hidden.bs.modal', function (e) {
                       if(data === '1') {
                            showToast('success','User deactivated!');
                            $( "#block_user" ).hide();
                            $( "#unblock_user" ).show();
                        } else { 
                          showToast('info','User cannot be deactivated!');
                        }
                        
                   });
                }
            },
            error: function(jqXHR, textStatus, errorThrown) 
            {
                return false;      
            }
        });  
        e.preventDefault(); //STOP default action
        //e.unbind(); //unbind. to stop multiple form submit.
    });
    
    /* unblock users */
    /* unblock users */
    /* unblock users */
    
    $( "#unblock_user" ).click(function(e) {
        var blocked_id = '{{ current_user.id }}' ;
        var r = confirm("Are You Sure!");
        if (r === true) {
        $.ajax({
            url : '/admin/activateuser/',
            type: "POST",
            data: { blocked_id : blocked_id },
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            success:function(data, textStatus, jqXHR) 
            {
                if(data) {
                  if(data === '1') {
                        showToast('success','User activated!');
                        $( "#block_user" ).show();
                        $( "#unblock_user" ).hide();
                    } else { 
                       showToast('success','User cannot be activated!');   
                    }
                }
            },
            error: function(jqXHR, textStatus, errorThrown) 
            {
                return false;      
            }
         });  
       } else { 
                return false ;
         }
        e.preventDefault(); //STOP default action
        //e.unbind(); //unbind. to stop multiple form submit.
    });
    
    
});
    
</script>
{% endblock %}